{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-godot-cpp",
            "type": "shell",
            "command": "scons target=debug use_mingw=yes generate_bindings=yes",
            "presentation": {
                "echo": true,
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "extension/godot-cpp"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-extension",
            "type": "shell",
            "command": "scons target=debug use_mingw=yes",
            "presentation": {
                "echo": true,
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "extension"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}