{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-godot-cpp",
            "type": "shell",
            "command": "scons target=debug use_mingw=yes generate_bindings=yes",
            "presentation": {
                "echo": true,
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}/extension/godot-cpp"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/extension/godot-cpp"
                ]
            }
        },
        {
            "label": "build-libsm64",
            "type": "shell",
            "command": "make",
            "presentation": {
                "echo": true,
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}/extension/libsm64"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/extension/libsm64"
                ]
            }
        },
        {
            "label": "build-extension",
            "type": "shell",
            "command": "scons target=debug use_mingw=yes build_library=no",
            "presentation": {
                "echo": true,
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}/extension"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}/extension"]
              }
        },
        {
            "label": "build-all",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-godot-cpp",
                "build-libsm64",
                "build-extension"
            ]
        }
    ]
}